{
  "name": "claude-code-skills",
  "version": "2.0.0",
  "description": "Collection of Claude Code skills including moonrepo (monorepo task runner), utoipa (Rust OpenAPI), and EventCatalog (event-driven architecture documentation).",
  "author": {
    "name": "Executioner1939"
  },
  "repository": "https://github.com/Executioner1939/claude-code-skills",
  "license": "MIT",
  "keywords": ["claude-code", "skills", "moonrepo", "utoipa", "eventcatalog", "rust", "openapi", "event-driven-architecture"]
}
