{
  "name": "analysis-codebase-archaeology",
  "description": "Deep structural analysis of any codebase -- extracts business rules, maps data flows, traces dependencies, assesses risk, and produces transformation plans. Supports 7 analysis lenses.",
  "version": "1.1.2",
  "author": {
    "name": "Executioner1939"
  },
  "homepage": "https://github.com/Executioner1939/claude-code-skills",
  "repository": "https://github.com/Executioner1939/claude-code-skills",
  "license": "MIT",
  "keywords": ["code-analysis", "reverse-engineering", "business-rules", "technical-debt", "migration"],
  "skills": ["./"],
  "agents": ["./agents/"]
}
